CREATE DATABASE  IF NOT EXISTS `bd_proyecto` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bd_proyecto`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: bd_proyecto
-- ------------------------------------------------------
-- Server version	5.1.73-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cuota`
--

DROP TABLE IF EXISTS `cuota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuota` (
  `idcuota` int(11) NOT NULL AUTO_INCREMENT,
  `fechaPago` date DEFAULT NULL,
  `monto` decimal(2,2) DEFAULT NULL,
  `idobligaciones` varchar(25) NOT NULL,
  `idestado` int(11) NOT NULL,
  PRIMARY KEY (`idcuota`),
  KEY `fk_cuota_obligaciones1_idx` (`idobligaciones`),
  KEY `fk_cuota_estado1_idx` (`idestado`),
  CONSTRAINT `fk_cuota_estado1` FOREIGN KEY (`idestado`) REFERENCES `estado` (`idestado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cuota_obligaciones1` FOREIGN KEY (`idobligaciones`) REFERENCES `obligaciones` (`idobligaciones`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuota`
--

LOCK TABLES `cuota` WRITE;
/*!40000 ALTER TABLE `cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamento` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_departamento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion_socio`
--

DROP TABLE IF EXISTS `direccion_socio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direccion_socio` (
  `iddireccion_socio` int(11) NOT NULL AUTO_INCREMENT,
  `direccion` varchar(45) DEFAULT NULL,
  `idsocio` varchar(25) NOT NULL,
  PRIMARY KEY (`iddireccion_socio`),
  KEY `fk_direccion_socio_socio1_idx` (`idsocio`),
  CONSTRAINT `fk_direccion_socio_socio1` FOREIGN KEY (`idsocio`) REFERENCES `socio` (`idsocio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion_socio`
--

LOCK TABLES `direccion_socio` WRITE;
/*!40000 ALTER TABLE `direccion_socio` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion_socio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distrito`
--

DROP TABLE IF EXISTS `distrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distrito` (
  `iddistrito` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_distrito` varchar(45) DEFAULT NULL,
  `idprovincia` int(11) NOT NULL,
  PRIMARY KEY (`iddistrito`),
  KEY `fk_distrito_provincia1_idx` (`idprovincia`),
  CONSTRAINT `fk_distrito_provincia1` FOREIGN KEY (`idprovincia`) REFERENCES `provincia` (`idprovincia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1832 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distrito`
--

LOCK TABLES `distrito` WRITE;
/*!40000 ALTER TABLE `distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `distrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enlace`
--

DROP TABLE IF EXISTS `enlace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enlace` (
  `idenlace` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `icon_left` varchar(45) DEFAULT NULL,
  `icon_right` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idenlace`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enlace`
--

LOCK TABLES `enlace` WRITE;
/*!40000 ALTER TABLE `enlace` DISABLE KEYS */;
/*!40000 ALTER TABLE `enlace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `idfactura` varchar(25) NOT NULL,
  `montoPagado` decimal(2,2) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `idobligaciones` varchar(25) NOT NULL,
  PRIMARY KEY (`idfactura`),
  KEY `fk_factura_obligaciones1_idx` (`idobligaciones`),
  CONSTRAINT `fk_factura_obligaciones1` FOREIGN KEY (`idobligaciones`) REFERENCES `obligaciones` (`idobligaciones`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura_cuota`
--

DROP TABLE IF EXISTS `factura_cuota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura_cuota` (
  `idfactura` varchar(25) NOT NULL,
  `idcuota` int(11) NOT NULL,
  PRIMARY KEY (`idfactura`,`idcuota`),
  KEY `fk_factura_has_cuota_cuota1_idx` (`idcuota`),
  KEY `fk_factura_has_cuota_factura1_idx` (`idfactura`),
  CONSTRAINT `fk_factura_has_cuota_cuota1` FOREIGN KEY (`idcuota`) REFERENCES `cuota` (`idcuota`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_has_cuota_factura1` FOREIGN KEY (`idfactura`) REFERENCES `factura` (`idfactura`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura_cuota`
--

LOCK TABLES `factura_cuota` WRITE;
/*!40000 ALTER TABLE `factura_cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura_cuota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obligaciones`
--

DROP TABLE IF EXISTS `obligaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obligaciones` (
  `idobligaciones` varchar(25) NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `cuotas` int(11) DEFAULT NULL,
  `tasa_interes` double DEFAULT NULL,
  `monoTotal` decimal(5,2) DEFAULT NULL,
  `idtipo_obligacion` int(11) NOT NULL,
  `idtrabajador` varchar(25) NOT NULL,
  `idsocio` varchar(25) NOT NULL,
  PRIMARY KEY (`idobligaciones`),
  KEY `fk_obligaciones_tipo_obligacion1_idx` (`idtipo_obligacion`),
  KEY `fk_obligaciones_socio1_idx` (`idsocio`),
  KEY `fk_obligaciones_trabajador1_idx` (`idtrabajador`),
  CONSTRAINT `fk_obligaciones_socio1` FOREIGN KEY (`idsocio`) REFERENCES `socio` (`idsocio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obligaciones_tipo_obligacion1` FOREIGN KEY (`idtipo_obligacion`) REFERENCES `tipo_obligacion` (`idtipo_obligacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obligaciones_trabajador1` FOREIGN KEY (`idtrabajador`) REFERENCES `trabajador` (`idtrabajador`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obligaciones`
--

LOCK TABLES `obligaciones` WRITE;
/*!40000 ALTER TABLE `obligaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `obligaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `idPais` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parentesco`
--

DROP TABLE IF EXISTS `parentesco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parentesco` (
  `idparentesco` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idparentesco`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parentesco`
--

LOCK TABLES `parentesco` WRITE;
/*!40000 ALTER TABLE `parentesco` DISABLE KEYS */;
/*!40000 ALTER TABLE `parentesco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permiso`
--

DROP TABLE IF EXISTS `permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permiso` (
  `idsub_enlace` int(11) NOT NULL,
  `idrol` int(11) NOT NULL,
  PRIMARY KEY (`idsub_enlace`,`idrol`),
  KEY `fk_sub_enlace_has_rol_rol1_idx` (`idrol`),
  KEY `fk_sub_enlace_has_rol_sub_enlace1_idx` (`idsub_enlace`),
  CONSTRAINT `fk_sub_enlace_has_rol_rol1` FOREIGN KEY (`idrol`) REFERENCES `rol` (`idrol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sub_enlace_has_rol_sub_enlace1` FOREIGN KEY (`idsub_enlace`) REFERENCES `sub_enlace` (`idsub_enlace`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permiso`
--

LOCK TABLES `permiso` WRITE;
/*!40000 ALTER TABLE `permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personaasociada`
--

DROP TABLE IF EXISTS `personaasociada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personaasociada` (
  `idpersonaAsociada` varchar(25) NOT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `apellido_paterno` varchar(45) DEFAULT NULL,
  `apellido_materno` varchar(45) DEFAULT NULL,
  `documento` varchar(45) DEFAULT NULL,
  `idtipoDocumento` int(11) NOT NULL,
  `idparentesco` int(11) NOT NULL,
  `idsocio` varchar(25) NOT NULL,
  PRIMARY KEY (`idpersonaAsociada`),
  KEY `fk_personaAsociada_tipoDocumento1_idx` (`idtipoDocumento`),
  KEY `fk_personaAsociada_parentesco1_idx` (`idparentesco`),
  KEY `fk_idsocio` (`idsocio`),
  CONSTRAINT `fk_personaAsociada_parentesco1` FOREIGN KEY (`idparentesco`) REFERENCES `parentesco` (`idparentesco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personaAsociada_tipoDocumento1` FOREIGN KEY (`idtipoDocumento`) REFERENCES `tipodocumento` (`idtipoDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `socio_personaAsociada` FOREIGN KEY (`idsocio`) REFERENCES `socio` (`idsocio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personaasociada`
--

LOCK TABLES `personaasociada` WRITE;
/*!40000 ALTER TABLE `personaasociada` DISABLE KEYS */;
/*!40000 ALTER TABLE `personaasociada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincia` (
  `idprovincia` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_provincia` varchar(45) DEFAULT NULL,
  `iddepartamento` int(11) NOT NULL,
  PRIMARY KEY (`idprovincia`),
  KEY `fk_provincia_departamento1_idx` (`iddepartamento`),
  CONSTRAINT `fk_provincia_departamento1` FOREIGN KEY (`iddepartamento`) REFERENCES `departamento` (`iddepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `idrol` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socio`
--

DROP TABLE IF EXISTS `socio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socio` (
  `idsocio` varchar(25) NOT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `apellido_paterno` varchar(45) DEFAULT NULL,
  `apellido_materno` varchar(45) DEFAULT NULL,
  `documento` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `fotoBytes` longblob,
  `huellaBytes` longblob,
  `firmaBytes` longblob,
  `requisito_asociarseBytes` longblob,
  `codigo_barra` longblob,
  `codigo_qr` longblob,
  `idestado` int(11) DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  `idtipoDocumento` int(11) NOT NULL,
  `idPais` int(11) NOT NULL,
  `idubigeo` int(11) NOT NULL,
  `idtrabajador` varchar(25) NOT NULL,
  `motivo_actualizacion` varchar(200) DEFAULT NULL,
  `huellaFileName` varchar(200) DEFAULT NULL,
  `huellaContentType` varchar(45) DEFAULT NULL,
  `requisito_asociarseFileName` varchar(200) DEFAULT NULL,
  `requisito_asociarseContentType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idsocio`),
  KEY `fk_socio_usuario1_idx` (`idusuario`),
  KEY `fk_socio_tipoDocumento1_idx` (`idtipoDocumento`),
  KEY `fk_socio_Pais1_idx` (`idPais`),
  KEY `fk_socio_ubigeo` (`idubigeo`),
  KEY `fk_socio_trabajador1_idx` (`idtrabajador`),
  CONSTRAINT `fk_socio_Pais1` FOREIGN KEY (`idPais`) REFERENCES `pais` (`idPais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_socio_tipoDocumento1` FOREIGN KEY (`idtipoDocumento`) REFERENCES `tipodocumento` (`idtipoDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_socio_trabajador1` FOREIGN KEY (`idtrabajador`) REFERENCES `trabajador` (`idtrabajador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_socio_ubigeo1` FOREIGN KEY (`idubigeo`) REFERENCES `ubigeo` (`idubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_socio_usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socio`
--

LOCK TABLES `socio` WRITE;
/*!40000 ALTER TABLE `socio` DISABLE KEYS */;
/*!40000 ALTER TABLE `socio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_enlace`
--

DROP TABLE IF EXISTS `sub_enlace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_enlace` (
  `idsub_enlace` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_sub_enlace` varchar(45) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  `idenlace` int(11) NOT NULL,
  PRIMARY KEY (`idsub_enlace`),
  KEY `fk_sub_enlace_enlace1_idx` (`idenlace`),
  CONSTRAINT `fk_sub_enlace_enlace1` FOREIGN KEY (`idenlace`) REFERENCES `enlace` (`idenlace`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_enlace`
--

LOCK TABLES `sub_enlace` WRITE;
/*!40000 ALTER TABLE `sub_enlace` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_enlace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefono_socio`
--

DROP TABLE IF EXISTS `telefono_socio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telefono_socio` (
  `idtelefono_socio` int(11) NOT NULL AUTO_INCREMENT,
  `telefono` varchar(15) DEFAULT NULL,
  `idsocio` varchar(25) NOT NULL,
  PRIMARY KEY (`idtelefono_socio`),
  KEY `fk_telefono_socio_socio1_idx` (`idsocio`),
  CONSTRAINT `fk_telefono_socio_socio1` FOREIGN KEY (`idsocio`) REFERENCES `socio` (`idsocio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefono_socio`
--

LOCK TABLES `telefono_socio` WRITE;
/*!40000 ALTER TABLE `telefono_socio` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono_socio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_obligacion`
--

DROP TABLE IF EXISTS `tipo_obligacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_obligacion` (
  `idtipo_obligacion` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo_obligacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_obligacion`
--

LOCK TABLES `tipo_obligacion` WRITE;
/*!40000 ALTER TABLE `tipo_obligacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_obligacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodocumento` (
  `idtipoDocumento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipoDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumento`
--

LOCK TABLES `tipodocumento` WRITE;
/*!40000 ALTER TABLE `tipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trabajador`
--

DROP TABLE IF EXISTS `trabajador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trabajador` (
  `idtrabajador` varchar(25) NOT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `apellidos` varchar(45) DEFAULT NULL,
  `DNI` varchar(45) DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idtrabajador`),
  KEY `fk_trabajador_usuario1_idx` (`idusuario`),
  CONSTRAINT `fk_trabajador_usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trabajador`
--

LOCK TABLES `trabajador` WRITE;
/*!40000 ALTER TABLE `trabajador` DISABLE KEYS */;
/*!40000 ALTER TABLE `trabajador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubigeo` (
  `idubigeo` int(11) NOT NULL AUTO_INCREMENT,
  `iddepartamento` int(11) DEFAULT NULL,
  `departamento` varchar(45) DEFAULT NULL,
  `idprovincia` int(11) DEFAULT NULL,
  `provincia` varchar(45) DEFAULT NULL,
  `iddistrito` int(11) DEFAULT NULL,
  `distrito` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idubigeo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigeo`
--

LOCK TABLES `ubigeo` WRITE;
/*!40000 ALTER TABLE `ubigeo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubigeo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_rol`
--

DROP TABLE IF EXISTS `usuario_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_rol` (
  `idusuario` int(11) NOT NULL,
  `idrol` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`,`idrol`),
  KEY `fk_usuario_has_rol_rol1_idx` (`idrol`),
  KEY `fk_usuario_has_rol_usuario_idx` (`idusuario`),
  CONSTRAINT `fk_usuario_has_rol_rol1` FOREIGN KEY (`idrol`) REFERENCES `rol` (`idrol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_rol_usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_rol`
--

LOCK TABLES `usuario_rol` WRITE;
/*!40000 ALTER TABLE `usuario_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bd_proyecto'
--
/*!50003 DROP PROCEDURE IF EXISTS `usp_Cons_DatosSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Cons_DatosSocio`(
IN	p_idsocio varchar(25),
IN	p_socio varchar(45),
IN	p_documento varchar(45),
IN	p_limit int,
IN	p_desde int

)
BEGIN 
	PREPARE STMT FROM  "
   select	s.idsocio, 
			concat(s.nombres,' ',s.apellido_paterno,' ',s.apellido_materno) socio,
			s.documento,
			u.login,
			u.password
	from socio s inner join usuario u
	on s.idusuario=u.idusuario
	where (s.idsocio =? OR '' = ?) and 
		(CONCAT(s.nombres,s.apellido_paterno,s.apellido_materno ) like CONCAT(""%"",?,""%"") 
		or ''=CONCAT(""%"",?,""%""))
		and (s.documento=? or ''=?)
		and s.idestado = 1 order by s.idsocio asc limit ? offset ?";
	
	SET @p_idsocio = p_idsocio; 
	SET @p_socio = p_socio; 
	SET @p_documento = p_documento; 
	SET @p_limit = p_limit; 
	SET @p_desde = p_desde; 


	EXECUTE STMT USING @p_idsocio,@p_idsocio,@p_socio,@p_socio,@p_documento,@p_documento,
						@p_limit,@p_desde;
	DEALLOCATE PREPARE STMT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Cons_DatosTrabajador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Cons_DatosTrabajador`(
IN	p_idtrabajador varchar(25),
IN	p_trabajador varchar(45),
IN	p_DNI varchar(45),
IN	p_limit int,
IN	p_desde int

)
BEGIN 
	PREPARE STMT FROM  "
   select	t.idtrabajador, 
			concat(t.nombres,' ',t.apellidos) trabajador,
			t.DNI,
			u.login,
			u.password,
			r.descripcion
	from trabajador t inner join usuario u
	on t.idusuario=u.idusuario inner join usuario_rol ur
    on u.idusuario=ur.idusuario inner join rol r
    on ur.idrol=r.idrol
	where (t.idtrabajador =? OR '' = ?) and 
		(CONCAT(t.nombres,' ',t.apellidos) like CONCAT(""%"",?,""%"") 
		or ''=CONCAT(""%"",?,""%""))
		and (t.DNI=? or ''=?)
		order by t.idtrabajador asc limit ? offset ?";
	
	SET @p_idtrabajador = p_idtrabajador; 
	SET @p_trabajador = p_trabajador; 
	SET @p_DNI = p_DNI; 
	SET @p_limit = p_limit; 
	SET @p_desde = p_desde; 


	EXECUTE STMT USING @p_idtrabajador,@p_idtrabajador,@p_trabajador,@p_trabajador,@p_DNI,@p_DNI,
						@p_limit,@p_desde;
	DEALLOCATE PREPARE STMT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_DaBajaSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_DaBajaSocio`(
IN	p_idsocio varchar(25)
     )
BEGIN 

	UPDATE socio
	SET idestado=0
	where idsocio=p_idsocio;
    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_Direccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Delete_Direccion`(
IN  p_iddireccion_socio int(11), 
IN  p_idsocio VARCHAR(25)
)
BEGIN

	delete from direccion_socio
	where iddireccion_socio=p_iddireccion_socio and idsocio=p_idsocio;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_PersonaAsociada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Delete_PersonaAsociada`(
IN  p_idpersonaAsociada VARCHAR(25), 
IN  p_idsocio VARCHAR(25)
)
BEGIN

	delete from personaasociada
	where idpersonaAsociada=p_idpersonaAsociada and idsocio=p_idsocio;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_Telefono` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Delete_Telefono`(
IN  p_idtelefono_socio int(11), 
IN  p_idsocio VARCHAR(25)
)
BEGIN

	delete from telefono_socio
	where idtelefono_socio=p_idtelefono_socio and idsocio=p_idsocio;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Ins_Asociado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Ins_Asociado`( 
IN  p_nombres VARCHAR(15), 
IN  p_apellido_paterno VARCHAR(45),
IN 	p_apellido_materno VARCHAR(45),
IN	p_documento varchar(45),
IN	p_idtipoDocumento int(11),
IN	p_idparentesco int(11),
In	p_idsocio VARCHAR(25)
     )
BEGIN
	 declare v_idpersonaAsociada varchar(25);
	 set v_idpersonaAsociada='';
	
	select  concat('Asoc',CAST(RIGHT(CONCAT('0000' , CAST(RTRIM(CAST(RIGHT(IFNULL(MAX(idpersonaAsociada),0),4) 
	as signed integer)+1)AS CHAR(1000) CHARACTER SET utf8) ),4)AS CHAR(1000) CHARACTER SET utf8)) into v_idpersonaAsociada
	from personaasociada;

    INSERT INTO personaasociada
         (
		idpersonaAsociada,
		nombres,
		apellido_paterno,
		apellido_materno,
		documento,
		idtipoDocumento,
		idparentesco,
		idsocio
         )
    VALUES 
         (
		v_idpersonaAsociada, 
		p_nombres,
		p_apellido_paterno,
		p_apellido_materno,	
		p_documento,	
		p_idtipoDocumento,
		p_idparentesco,
		p_idsocio
         ); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Ins_Direcciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Ins_Direcciones`(
IN  p_direccion VARCHAR(15), 
IN  p_idsocio VARCHAR(25)
)
BEGIN
	    INSERT INTO direccion_socio
         (
		iddireccion_socio,
		direccion,
		idsocio
         )
    VALUES 
         (
		null,
		p_direccion, 
		p_idsocio
         ); 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Ins_Socio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Ins_Socio`( 
IN  p_nombres VARCHAR(15), 
IN  p_apellido_paterno VARCHAR(45),
IN 	p_apellido_materno VARCHAR(45),
IN	p_documento varchar(45),
IN	p_correo varchar(45),
In	p_fotoBytes longblob,
In	p_huellaBytes longblob,
IN	p_huellaFileName VARCHAR(200),
IN	p_huellaContentType VARCHAR(45),
In	p_firmaBytes longblob,
IN	p_requisito_asociarseBytes longblob,
IN	p_requisito_asociarseFileName VARCHAR(200),
IN	p_requisito_asociarseContentType VARCHAR(45),
IN	p_idtipoDocumento int(11),
IN	p_idPais int(11),
IN	p_iddepartamento int(11),
In	p_departamento varchar(45),
IN	p_idprovincia int(11),
In	p_provincia varchar(45),
IN	p_iddistrito int(11),
In	p_distrito varchar(45),
IN	p_idtrabajador varchar(25),
IN	p_login varchar(25),
IN	p_password varchar(45),
out p_idsocio VARCHAR(45)
     )
BEGIN
	 declare v_idusuario int(11);
	 declare v_idsocio varchar(25);
	 declare v_idubigeo int(11);
	 set v_idusuario=0;
	 set v_idsocio='';
	 set v_idubigeo=0;
	
	insert into usuario values
	(null,p_login,p_password);

	select max(idusuario) into v_idusuario
	from usuario;
	
	insert into usuario_rol values
	(v_idusuario,3);

	insert into ubigeo values
	(null,p_iddepartamento,p_departamento,p_idprovincia,p_provincia,p_iddistrito,p_distrito);
	
	select max(idubigeo) into v_idubigeo
	from ubigeo;
	
	select  concat('Soc',CAST(RIGHT(CONCAT('0000' , CAST(RTRIM(CAST(RIGHT(IFNULL(MAX(idsocio),0),4) 
	as signed integer)+1)AS CHAR(1000) CHARACTER SET utf8) ),4)AS CHAR(1000) CHARACTER SET utf8)) into v_idsocio
	from socio;

    INSERT INTO socio
         (
		idsocio,
		nombres,
		apellido_paterno,
		apellido_materno,
		documento,
		correo,
		fotoBytes,
		huellaBytes,
		firmaBytes,
		requisito_asociarseBytes,
		codigo_barra,
		codigo_qr,
		idestado,
		idusuario,
		idtipoDocumento,
		idPais,
		idubigeo,
		idtrabajador,
		motivo_actualizacion,
		huellaFileName,
		huellaContentType,
		requisito_asociarseFileName,
		requisito_asociarseContentType
         )
    VALUES 
         (
		v_idsocio, 
		p_nombres,
		p_apellido_paterno,
		p_apellido_materno,	
		p_documento,
		p_correo,
		p_fotoBytes,
		p_huellaBytes,
		p_firmaBytes,
		p_requisito_asociarseBytes,
		'',
		'',
		1,
		v_idusuario,	
		p_idtipoDocumento,
		p_idPais,
		v_idubigeo,
		p_idtrabajador,
		'',
		p_huellaFileName,
		p_huellaContentType,
		p_requisito_asociarseFileName,
		p_requisito_asociarseContentType
         ); 
	
	set p_idsocio=v_idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Ins_Telefonos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Ins_Telefonos`(
IN  p_telefono VARCHAR(15), 
IN  p_idsocio VARCHAR(25)
)
BEGIN
	    INSERT INTO telefono_socio
         (
		idtelefono_socio,
		telefono,
		idsocio
         )
    VALUES 
         (
		null,
		p_telefono, 
		p_idsocio
         ); 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Ins_Trabajador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Ins_Trabajador`( 
IN  p_nombres VARCHAR(15), 
IN  p_apellidos VARCHAR(45),
IN 	p_DNI VARCHAR(45),
IN	p_login varchar(45),
IN	p_password varchar(45),
IN	p_idrol int(11),
out p_idtrabajador VARCHAR(25)
     )
BEGIN
	 declare v_idusuario int(11);
	 declare v_idtrabajador varchar(25);

	 set v_idusuario=0;
	 set v_idtrabajador='';
	
	insert into usuario values
	(null,p_login,p_password);

	select max(idusuario) into v_idusuario
	from usuario;
	
	insert into usuario_rol values
	(v_idusuario,p_idrol);

	select  concat('Trab',CAST(RIGHT(CONCAT('0000' , CAST(RTRIM(CAST(RIGHT(IFNULL(MAX(idtrabajador),0),4) 
	as signed integer)+1)AS CHAR(1000) CHARACTER SET utf8) ),4)AS CHAR(1000) CHARACTER SET utf8)) into v_idtrabajador
	from trabajador;

    INSERT INTO trabajador
         (
		idtrabajador,
		nombres,
        apellidos,
        DNI,
        idusuario
         )
    VALUES 
         (
	v_idtrabajador,    
	p_nombres  ,
    p_apellidos ,
	p_DNI,
    v_idusuario
         ); 
	
	set p_idtrabajador=v_idtrabajador;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Obtener_DatosLogueado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Obtener_DatosLogueado`(
IN  p_login VARCHAR(45), 
IN  p_password VARCHAR(45)
)
BEGIN

	select	idtrabajador,
			concat(nombres,' ',apellidos) as usuario,
			u.idusuario
		from trabajador t inner join usuario u
		on t.idusuario=u.idusuario
		where u.login=p_login and u.password=p_password;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Obtener_Enlace` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Obtener_Enlace`(
IN  p_login VARCHAR(45), 
IN  p_password VARCHAR(45)
)
BEGIN

	SELECT	distinct(e.idenlace) as idenlace,
			e.descripcion as descripcion,
			e.icon_left as icon_left, 
			e.icon_right as icon_right 
		from usuario u inner join usuario_rol ur
		on u.idusuario=ur.idusuario inner join rol r
		on ur.idrol= r.idrol inner join permiso per
		on per.idrol=r.idrol inner join sub_enlace se
		on se.idsub_enlace= per.idsub_enlace inner join enlace e
		on se.idenlace=e.idenlace
		where u.login=p_login and u.password=p_password
		order by e.idenlace asc;	

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Obtener_SubEnlace` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Obtener_SubEnlace`(
IN  p_idenlace int(11), 
IN  p_idusuario int(11)
)
BEGIN

		SELECT	se.idsub_enlace as idsub_enlace,
				se.descripcion_sub_enlace as descripcion_sub_enlace,
				se.url as url	
			from sub_enlace se inner join permiso per
			on se.idsub_enlace=per.idsub_enlace inner join usuario_rol ur
			on per.idrol=ur.idrol inner join usuario u
			on ur.idusuario=u.idusuario
		where se.idenlace=p_idenlace and u.idusuario=p_idusuario;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_DatosSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_DatosSocio`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select s.idsocio,s.nombres,s.apellido_paterno,s.apellido_materno,s.correo,
		s.idPais,s.idtipoDocumento,s.documento,u.iddepartamento,u.idprovincia,u.iddistrito,
		s.huellaFileName,s.requisito_asociarseFileName,s.motivo_actualizacion
    from socio s inner join ubigeo u
	on s.idubigeo=u.idubigeo inner join tipodocumento td
	on s.idtipoDocumento=td.idtipoDocumento
	where s.idsocio=p_idsocio
	and s.idestado=1
	order by s.idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_DatosTrabajador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_DatosTrabajador`(
IN p_idtrabajador varchar(25)
     )
BEGIN 

   select t.idtrabajador,t.nombres,t.apellidos,t.DNI,u.idusuario,u.login,u.password,ur.idrol
    from trabajador t inner join usuario u 
	on t.idusuario=u.idusuario inner join usuario_rol ur
    on u.idusuario=ur.idusuario
	where t.idtrabajador=p_idtrabajador
	order by t.idtrabajador;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_DireccionesSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_DireccionesSocio`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select d.iddireccion_socio,d.direccion
    from direccion_socio d inner join socio s
	on s.idsocio=d.idsocio
	where d.idsocio=p_idsocio
	order by d.iddireccion_socio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_FirmaSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_FirmaSocio`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select s.firmaBytes
    from socio s
	where s.idsocio=p_idsocio; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_FotoSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_FotoSocio`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select s.fotoBytes
    from socio s
	where s.idsocio=p_idsocio; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_HuellaSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_HuellaSocio`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select s.huellaBytes,s.huellaFileName
    from socio s
	where s.idsocio=p_idsocio; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_PersonaAsociadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_PersonaAsociadas`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select asoc.idpersonaAsociada,asoc.nombres,asoc.apellido_paterno,asoc.apellido_materno,
			asoc.documento,asoc.idtipoDocumento,td.descripcion,asoc.idparentesco,p.descripcion parentesco
    from personaasociada asoc inner join socio s
	on s.idsocio=asoc.idsocio inner join parentesco p
	on p.idparentesco=asoc.idparentesco inner join tipodocumento td
	on asoc.idtipoDocumento=td.idtipoDocumento
	where asoc.idsocio=p_idsocio
	order by asoc.idpersonaAsociada;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_ReqAsociarse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_ReqAsociarse`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select s.requisito_asociarseBytes,
			s.requisito_asociarseFileName
    from socio s
	where s.idsocio=p_idsocio; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_obt_TelefonosSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_obt_TelefonosSocio`(
IN p_idsocio varchar(25)
     )
BEGIN 

   select t.idtelefono_socio,t.telefono
    from telefono_socio t inner join socio s
	on s.idsocio=t.idsocio
	where t.idsocio=p_idsocio
	order by t.idtelefono_socio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_TotaRegist_Socio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_TotaRegist_Socio`(
IN	p_idsocio varchar(25),
IN	p_socio varchar(45),
IN	p_documento varchar(45),
OUT P_TOTALREGISTRO INT
)
BEGIN 
	declare v_TOTALREGISTRO INT;
	set v_TOTALREGISTRO=0;

	select count(s.idsocio) into v_TOTALREGISTRO
	from socio s
	where 
		(s.idsocio =p_idsocio OR '' = p_idsocio) and 
		(CONCAT(s.nombres,' ',s.apellido_paterno,' ',s.apellido_materno ) like CONCAT("%",p_socio,"%") 
		or ''=p_socio)
		and (s.documento=p_documento or ''=p_documento)
		and idestado=1;


	set P_TOTALREGISTRO = v_TOTALREGISTRO;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_TotaRegist_Trabajador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_TotaRegist_Trabajador`(
IN	p_idtrabajador varchar(25),
IN	p_trabajador varchar(45),
IN	p_DNI varchar(45),
OUT P_TOTALREGISTRO INT
)
BEGIN 
	declare v_TOTALREGISTRO INT;
	set v_TOTALREGISTRO=0;

	select count(t.idtrabajador) into v_TOTALREGISTRO
	from trabajador t
	where 
		(t.idtrabajador =p_idtrabajador OR '' = p_idtrabajador) and 
		(CONCAT(t.nombres,' ',t.apellidos) like CONCAT("%",p_trabajador,"%") 
		or ''=p_trabajador)
		and (t.DNI=p_DNI or ''=p_DNI);


	set P_TOTALREGISTRO = v_TOTALREGISTRO;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateCodeBarra_CodeQR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_UpdateCodeBarra_CodeQR`(
in	p_idsocio varchar(25),
IN  p_codigo_barra longblob,
in	p_codigo_qr longblob
     )
BEGIN 

	UPDATE socio 
	SET codigo_barra=p_codigo_barra,
		codigo_qr=p_codigo_qr
	 WHERE 
		idsocio = p_idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateMotivoSocio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_UpdateMotivoSocio`(
IN	p_motivo_actualizacion varchar(200),
IN	p_idsocio varchar(25)
     )
BEGIN 

	update socio
	set motivo_actualizacion=p_motivo_actualizacion
	where idsocio=p_idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Update_Direcciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Update_Direcciones`(
IN	p_iddireccion_socio int(11),
IN	p_direccion varchar(45),
IN	p_idsocio varchar(25)
     )
BEGIN 

	update direccion_socio
	set direccion=p_direccion
	where iddireccion_socio=p_iddireccion_socio and idsocio=p_idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Update_PersonasAsociadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Update_PersonasAsociadas`(
IN	p_idpersonaAsociada varchar(25),
IN	p_nombres varchar(45),
IN	p_apellido_paterno varchar(45),
IN	p_apellido_materno varchar(45),
IN	p_documento varchar(45),
IN	p_idtipoDocumento int(11),
IN	p_idparentesco int(11),
IN	p_idsocio varchar(25)
     )
BEGIN 

	update personaasociada
	set nombres=p_nombres,
		apellido_paterno=p_apellido_paterno,
		apellido_materno=p_apellido_materno,
		documento=p_documento,
		idtipoDocumento=p_idtipoDocumento,
		idparentesco=p_idparentesco
	where idpersonaAsociada=p_idpersonaAsociada and idsocio=p_idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Update_Telefonos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Update_Telefonos`(
IN	p_idtelefono_socio int(11),
IN	p_telefono varchar(15),
IN	p_idsocio varchar(25)
     )
BEGIN 

	update telefono_socio
	set telefono=p_telefono
	where idtelefono_socio=p_idtelefono_socio and idsocio=p_idsocio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Update_Trabajador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `usp_Update_Trabajador`(
IN	p_idtrabajador varchar(25),
IN	p_nombres varchar(45),
IN	p_apellidos varchar(45),
IN	p_DNI varchar(45),
IN	p_idusuario int(11),
IN	p_login varchar(45),
IN	p_password varchar(45),
IN	p_idrol int(11)
     )
BEGIN 

	UPDATE trabajador
	SET nombres=p_nombres,apellidos=p_apellidos,DNI=p_DNI
	where idtrabajador=p_idtrabajador;
    
	update usuario
    set login=p_login,password=p_password
    where idusuario=p_idusuario;
    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-07  4:19:53
